# Copyright (c) 2010 Laszlo Hanyecz
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for bitcoin
# Laszlo Hanyecz (solar@heliacal.net)

CXX=g++
CCFLAGS= -g
DEPSDIR=/sw

INCLUDEPATHS= \
 -I"$/usr/local/include" \
 -I"$(DEPSDIR)/include" \
 -I"$(DEPSDIR)/include/db4"

LIBPATHS= \
 -L"$(DEPSDIR)/lib"

WXCONFIG= /usr/local/bin/wx-config

WXLIBS=$(shell $(WXCONFIG) --libs)


LIBS= -dead_strip \
 -lssl -lcrypto -lz \
 $(DEPSDIR)/lib/libdb_cxx-4.8.dylib \
 $(DEPSDIR)/lib/libboost_system-mt.1.41.0.dylib \
 $(DEPSDIR)/lib/libboost_filesystem-mt.1.41.0.dylib \
 $(DEPSDIR)/lib/libboost_program_options-mt.1.41.0.dylib \
 $(DEPSDIR)/lib/libboost_thread-mt.1.41.0.dylib


DEFS=$(shell $(WXCONFIG) --cxxflags) -D__WXMAC_OSX__ -DNOPCH -DMSG_NOSIGNAL=0 -DUSE_SSL

DEBUGFLAGS=-g -DwxDEBUG_LEVEL=0
# ppc doesn't work because we don't support big-endian
CFLAGS=-mmacosx-version-min=10.5 -arch i386 -O3 -Wno-invalid-offsetof -Wformat $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)
HEADERS=headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h db.h net.h irc.h main.h rpc.h uibase.h ui.h noui.h init.h

OBJS= \
    obj/util.o \
    obj/script.o \
    obj/db.o \
    obj/net.o \
    obj/irc.o \
    obj/main.o \
    obj/rpc.o \
    obj/init.o \
    cryptopp/obj/sha.o \
    cryptopp/obj/cpu.o

ifdef USE_UPNP
	LIBS += $(DEPSDIR)/lib/libminiupnpc.a
	DEFS += -DUSE_UPNP=$(USE_UPNP)
endif
APP_BUNDLE_PATH= Bitcoin.app
INFO_PLIST= ../res/Info.plist
RESOURCES=  ../res/BitcoinAppIcon.icns

all: bundle

# Create a Mac App Bundle
bundle: bitcoin $(INFO_PLIST) $(RESOURCES)
	mkdir -p         $(APP_BUNDLE_PATH)/Contents/MacOS/
	mkdir -p         $(APP_BUNDLE_PATH)/Contents/Resources
	cp bitcoin       $(APP_BUNDLE_PATH)/Contents/MacOS
	cp $(INFO_PLIST) $(APP_BUNDLE_PATH)/Contents
	cp $(RESOURCES)  $(APP_BUNDLE_PATH)/Contents/Resources

obj/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -DGUI -o $@ $<

cryptopp/obj/%.o: cryptopp/%.cpp
	$(CXX) -c $(CFLAGS) -O3 -DCRYPTOPP_DISABLE_ASM -o $@ $<

bitcoin: $(OBJS) obj/ui.o obj/uibase.o
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(WXLIBS) $(LIBS)


obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CFLAGS) -o $@ $<

bitcoind: $(OBJS:obj/%=obj/nogui/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)


clean:
	-rm -rf Bitcoin.app
	-rm -f bitcoin bitcoind
	-rm -f obj/*.o
	-rm -f obj/nogui/*.o
	-rm -f cryptopp/obj/*.o
